{
  "name": "nft-land",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@hookform/resolvers": "^2.9.10",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.11.0",
    "@next/font": "^13.1.1",
    "@vercel/edge-config": "^0.1.0",
    "alchemy-sdk": "^2.2.1",
    "axios": "^1.2.1",
    "caver-js": "^1.9.0",
    "caver-js-ext-kas": "^1.12.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "fireworks-js": "^2.10.0",
    "flux": "^4.0.3",
    "material-ui-icons": "^1.0.0-beta.36",
    "mongodb": "^4.13.0",
    "next": "13.0.3",
    "next-auth": "^4.18.7",
    "next-intl": "^2.10.2",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.41.3",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.2",
    "react-tsparticles": "^2.7.1",
    "rxjs": "^7.8.0",
    "tsparticles": "^2.7.1",
    "uuid": "^9.0.0",
    "web3": "^1.8.1",
    "yup": "^0.32.11",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.4"
  }
}
